<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            background-color: crimson;
            color:darkcyan;
        }
    </style>
</head>
<body>
   

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right" style="background-color:w">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          
            
            <li >
                <a class="page-scroll" href="./about.html">About</a>
            </li>
           
            <li >
                <a class="page-scroll" href="./contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<h1 style="text-align: center;">IT TELL'S ABOUT MOTHER AND SON BOND &#129505;</h1>
<div style="text-align: center;">
<p>I may be away but I am always with you”, said the mother.</p>

   <p> “What will you bring me from there?” asked the son.<p>
    
  <p>  “I promise I will bring you your favorite perfume. Happy?”</p>
    
   <p></p> And when she returned & hugged him, the promise was fulfilled for him.</p></div>
    
    
</body>
</html>